{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-ui",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@eury/desktop", "dev"],
      "port": 1420
    }
  ]
}
